# live_chat

./: Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
doc/: Requirements.md  task-list.md
http/: auth.http
src/main/java/com/chat_server/: ChatServerApplication.java
src/main/java/com/chat_server/authentication/dto/: UserPrincipal.java
src/main/java/com/chat_server/authentication/provider/: RsaKeyProvider.java
src/main/java/com/chat_server/authentication/verifier/: JwtVerifier.java
src/main/java/com/chat_server/chatauthor/entity/: ChatAuthor.java
src/main/java/com/chat_server/chatlist/controller/: ChatListController.java
src/main/java/com/chat_server/chatlist/entity/: ChatList.java
src/main/java/com/chat_server/chatlist/repository/: ChatListRepository.java  ChatListRepositoryCustom.java
src/main/java/com/chat_server/chatlist/service/: ChatListService.java
src/main/java/com/chat_server/chatmessage/entity/: ChatMessage.java
src/main/java/com/chat_server/chatmessageread/entity/: ChatMessageRead.java
src/main/java/com/chat_server/chatnotification/entity/: ChatNotification.java
src/main/java/com/chat_server/chatroom/controller/: ChatRoomController.java
src/main/java/com/chat_server/chatroom/entity/: ChatRoom.java
src/main/java/com/chat_server/chatroom/service/: ChatRoomService.java
src/main/java/com/chat_server/chatroomsetting/entity/: ChatRoomSetting.java
src/main/java/com/chat_server/chattype/entity/: ChatType.java
src/main/java/com/chat_server/common/config/: CommonConfig.java  CorsConfig.java  WebConfig.java
src/main/java/com/chat_server/common/cursor/: ChatListCursorCodec.java  (+3 more)
src/main/java/com/chat_server/security/: PrincipalUser.java  SecurityConfig.java  UserAuthenticationFilter.java
src/main/java/com/chat_server/userstatus/: UserStatus.java
src/main/java/com/chat_server/util/: CookieUtil.java
src/main/resources/: application-custom.yml  application-dev.yml  application-prod.yml  application.yml
src/main/resources/script/: data-model-snapshot.json  ddl.sql  dml.sql
src/main/resources/templates/: test.html
src/test/java/com/chat_server/: ChatServerApplicationTests.java
(+111 files in other folders)
